spring.datasource.url= jdbc:mysql://localhost:3306/my_database
spring.datasource.username= root
spring.datasource.password= root

spring.jpa.properties.hibernate.dialect= org.hibernate.dialect.MySQL5InnoDBDialect
spring.jpa.hibernate.ddl-auto= update

# App Properties
tea.app.jwtSecret= teaNetwokSecretKey
tea.app.jwtExpirationMs= 86400000


security.user.name=teanetworks
security.user.password=123456
springdoc.api-docs.path = /javainuse-openapi

spring.mvc.pathmatch.matching-strategy = ANT_PATH_MATCHER